.TH DEBIAN-EDU-LDAPSERVER 1 "December 2020" "Debian Edu" "Debian Edu Admin Tools"

.SH NAME
debian-edu-ldap-server - find LDAP server and LDAP base

.SH SYNOPSIS
\fBdebian\-edu\-ldap\-server\fR [\fI-dfrk\fR] [\fI-b\fR\ [-s\ \fI<servername>\fR]]

.SH DESCRIPTION
Find LDAP server and ldap base. By default the LDAP server is located using SRV records, and if -b is used, the LDAP base is printed. If -b is not used, the LDAP server is used instead.

.SH OPTIONS
These are the options that can appear on the command line:
.TP
\fB\-d\fR
enable debug output
.TP
\fB\-f\fR
provide fallback values if dynamic detection fails
.TP
\fB\-r\fR
print Kerberos realm name
.TP
\fB\-k\fR
print Kerberos server name
.TP
\fB\-b\fR
print LDAP base
.TP
\fB\-s\ <servername>\fR
use this server when finding LDAP base.

.SH AUTHORS
Debian Edu Team, https://blends.debian.org/edu
