.TH SITESUMMARY2LDAPDHCP 1 "December 2020" "Debian Edu" "Debian Edu Admin Tools"

.SH NAME
sitesummary2ldapdhcp - update or add LDAP machine objects

.SH SYNOPSIS
.B sitesummary2ldapdhcp
.RI [ -adiut ]
.RB [\fB\s-1LDAP\ server\ FQDN\s0\fR]
.RB [\fB\s-1LDAP\ base\s0\fR]

.SH DESCRIPTION
Update or add machine objects to LDAP based on Sitesummary information. Both the
FQDN of the LDAP server and the base DN to use should be found automatically.

.SH OPTIONS
These are the options that can appear on the command line:
.TP
\fB\-a\fR
add new hosts as well as update existing hosts
.TP
\fB\-d\fR
enable debug output
.TP
\fB\-i\ ID\fR
only handle host with the given sitesummary ID
.TP
\fB\-u\ FILTER\fR
filter used to find the LDAP user for updating LDAP
.TP
\fB\-t\ TYPE\fR
type of system(s) to add. TYPE can be: servers, workstations, terminals, netdevices or printers; defaults to workstations if omitted

.SH AUTHORS
Debian Edu Team, https://blends.debian.org/edu
