.\"{{{ Man Page author Holger Levsen <holger@layer-acht.org> }}}
.\"{{{  Title
.TH UPDATE-INI-FILE 1 "Jul 18, 2016" "" "Debian-Edu Administrator's Manual"
.\"}}}
.\"{{{  Name
.SH NAME
update-ini-file \- command line tool to modify .ini style files.
.\"}}}
.\"{{{  Synopsis
.SH SYNOPSIS
.B /usr/bin/update-ini-file FILE SECTION KEY VALUE
.\"}}}
.\"{{{  Description
.SH DESCRIPTION
\fBupdate-ini-file\fP is a script which updates any existing .ini file. It is used by the Debian Edu installation scripts but can also be used standalone.
.\"}}}
.\"{{{  Author
.SH AUTHOR
Debian-Edu International Team.
