.TH DEBIAN-EDU-LTSP-IPXE 8 "November 2021" "Debian Edu" "Debian Edu Admin Tools"

.SH NAME
debian-edu-ltsp-ipxe - update the iPXE menu file on a Debian Edu LTSP server

.SH SYNOPSIS
.B debian-edu-ltsp-ipxe

.SH DESCRIPTION
This is a wrapper script for the 'ltsp ipxe' command. It makes sure that the /srv/tftp/ltsp/ltsp.ipxe file is Debian Edu specific. The command needs to be run after iPXE menu related items (like menu timeout or default boot settings) in the /etc/ltsp/ltsp.conf [server] section have been modified.

.SH AUTHORS
Debian Edu Team, https://blends.debian.org/edu
