.TH DEBIAN-EDU-LTSP-CHROOT "8" "September 2021" "Debian Edu" "Debian Edu Admin Tools"
.SH NAME
debian-edu-ltsp-chroot - execute commands in a specified LTSP Chroot
.SH SYNOPSIS
.B debian-edu-ltsp-chroot
[\fI\,OPTION\/\fR] \fI\,command\/\fR
.SH DESCRIPTION
Tool to execute commands in a specified LTSP Chroot (like e.g. install, upgrade and remove packages).

.SH OPTIONS
.TP
\fB\-b\fR, \fB\-\-base\fR[=\fI\,PATH\/\fR]
Sets base of target chroot. Defaults to \fI\,/srv/ltsp/dlw\/\fP if unspecified.
.TP
\fB\-d\fR, \fB\-\-mount\-dev\fR
If set, mounts the server dev and devpts directories to the chroot
previous to chrooting.
.TP
\fB\-h\fR, \fB\-\-help\fR
Displays the debian\-edu\-ltsp\-chroot help message.
.TP
\fB\-p\fR, \fB\-\-mount\-proc\fR
If set, mounts the server \fI\,/proc\/\fP to the chroot previous to chrooting.
.TP
\fB\-m\fR, \fB\-\-mount\-all\fR
If set, does both \fB\-\-mount\-dev\fR and \fB\-\-mount\-proc\fR previous to chrooting.
.TP
\fB\-\-version\fR
Output version information and exit.
.SH EXAMPLE
.TP
.B debian-edu-ltsp-chroot -m -b /srv/ltsp/dlw apt update
.TQ
updates the package cache inside /srv/ltsp/dlw (diskless workstation chroot).
.SH AUTHORS
Debian Edu Team, https://blends.debian.org/edu
