.TH DEBIAN-EDU-UPDATE-NETBLOCK 8 "December 2020" "Debian Edu" "Debian Edu Admin Tools"

.SH NAME
debian-edu-update-netblock - configure network limitations for the host

.SH SYNOPSIS
.B debian-edu-update-netblock
.RI (auto|start|stop)

.SH DESCRIPTION
Enable or disable network filtering. Call with 'auto' to enable or disable based on host netgroup membership. Users that are member in
the admin and nonetblk NIS netgroup avoid the blocking when it is enabled for the host.

.SH AUTHORS
Debian Edu Team, https://blends.debian.org/edu
