.\"{{{ Man Page author Benjamin Sonntag <benjamin@sonntag.fr> }}}
.\"{{{  Title
.TH DEBIAN-EDU-RESTART-SERVICES 8 "Jan 28, 2006" "" "Debian-Edu Administrator's Manual"
.\"}}}
.\"{{{  Name
.SH NAME
debian-edu-restart-services \- restart the services that are running on this server.
.\"}}}
.\"{{{  Synopsis
.SH SYNOPSIS
.B /sbin/debian-edu-restart-services
.\"}}}
.\"{{{  Description
.SH DESCRIPTION
\fBdebian-edu-restart-services\fP restart the services running on this server. It stop them properly, then kill the remaining process (with SIGHUP then SIGKILL). Then it restart each service.
.\"}}}
.\"{{{  Author
.SH AUTHOR
Debian-Edu International Team.
.\"}}}
.\"{{{  See also
.SH "SEE ALSO"
.BR invoke-rc.d (8)
.\"}}}
