.TH UPDATE-HOSTNAME-FROM-IP 8 "December 2020" "Debian Edu" "Debian Edu Admin Tools"

.SH NAME
update-hostname-from-ip - set current hostname to match the IP address

.SH SYNOPSIS
.B update-hostname-from-ip
.RI [ -mMInq ]

.SH DESCRIPTION
Set current hostname to match the IP address on eth0. This is useful when getting the IP address from DHCP.

.SH COMMAND LINE OPTIONS
These are the options that can appear on the command line:
.TP
\fB\-m\fR
use MAC address
.TP
\fB\-M\ MAC\fR
use this MAC address
.TP
\fB\-I\ IP\fR
use this IP address
.TP
\fB\-n\fR
print only
.TP
\fB\-q\fR
quiet

.SH AUTHORS
Debian Edu Team, https://blends.debian.org/edu
